{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Vehicles;Trusted_Connection=True;MultipleActiveResultSets=true"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "UdemyAuthenticationServer",
    "ClientId": "PostmanTestClient",
    "Subject": "UdemyServiceAccessToken",
    "Audience": "User"
  }
}
 



